.products-container {
  display: flex;
  gap: 20px;
  padding: 20px;
 
}

.sidebar {
  flex: 1; 
  max-width: 250px; 
  background: url('../../Assets/black.png') no-repeat center center/cover;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(122, 49, 86, 0.1);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 15px;
}



.products-content {
  flex: 3;
  background: url('../../Assets/lavender.png') no-repeat center center/cover;
}

.products-content h2
{
  margin-top:15px;
  margin-bottom: 20px;
  text-wrap: wrap;
  text-align: center;

}
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.select-btn
{
  background-color: #5f4156;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.select-btn :hover
{
  background-color: #9b709b;
  color: black;
}

@media (max-width: 900px) {
  .products-container {
    flex-direction: column;
  }

  .sidebar {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
